# Reduce logging level to only show warnings and errors.
logging.level.root=warn

# Database Connection
spring.datasource.url=jdbc:postgresql://db.mpuqidepkibelmmecjgv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=99Gaymers&Only1Designer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true

# Update Static Resources
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=file:src/main/resources/static/sections/
spring.web.resources.static-locations[3]=classpath:/sections/
spring.web.resources.static-locations[4]=file:src/main/resources/static/posts/
spring.web.resources.static-locations[5]=classpath:/posts/