# Reduce logging level to only show warnings and errors.
logging.level.root=warn

# Database Connection
spring.datasource.url=jdbc:postgresql://db.mpuqidepkibelmmecjgv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=99Gaymers&Only1Designer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.sql=DEBUG
spring.jpa.show-sql=true